// 概要

// 基本はliblaryに使用するほぼすべてのメソッド、変数が集約されています。
// そのため新しい機能を追加したり、受注書のフォーマットが変わった場合は
// Liblary.gsファイルを修正してください。

// 簡単な修正はすべてそこで可能です。


//1　liblaryについて

//関数constructor内（4〜188行目まで）にて使用するすべての値、セル、文字列等の要素は変数に格納されています。
//スプレッドシートレイアウトが変わったため修正の必要がある場合などはここをまずは修正してください。
//どの値が変数に格納されているかに関してはコメントがliblaryファイル内にあるので参照してください。

//190〜522行目までは処理で実際に使用する関数になります。細かな修正が必要な場合でもここまでを見ればほぼ修正可能です。
//具体的な処理の内容についてはファイル内にコメントを残してあるのでそちらを参照してください。

//522行目以下の部分は各処理工程で使用する関数になっていて、基本的には意識する必要がない部分になります。
//ここの修正が必要な際は担当者まで連絡してください。

//2　使用方法

//新しい処理を記載する場合は基本Liblaryを格納する変数名を用意してそこでLibrary関数を実行すれば
//変数名を使って各関数が実行可能です。

//例　const methods = Library();//ここでmethodsにLibraryが持っているすべての処理、変数を格納
//　methods.writeAnotherShee();//格納されている施工管理表に記載するための変数を呼び出す


//3各関数まとめ
